{
  "name": "lxdao",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@iconify/react": "^4.1.0",
    "@lxdao/img3": "^1.1.0",
    "@lxdao/uploader3": "^1.2.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/lab": "^5.0.0-alpha.95",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.8.6",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.49.2",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "date-fns": "^2.29.2",
    "decimal.js": "^10.4.3",
    "ethers": "^6.13.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.34.2",
    "react-image-crop": "^10.0.8",
    "react-images-uploading": "^3.1.7",
    "react-mailchimp-form": "^1.0.2",
    "react-responsive-masonry": "^2.1.6",
    "react-typed": "^1.2.0",
    "react-use": "^17.4.0",
    "styled-components": "^6.0.0-rc.1",
    "swiper": "^8.4.4",
    "usehooks-ts": "^2.4.2",
    "viem": "2.x",
    "wagmi": "^2.10.8"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/parser": "^7.14.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8",
    "eslint-config-next": "^14.2.4",
    "prettier": "^3.3.2",
    "typescript": "^5"
  }
}
